@color-primary: #22A699;

.docstart {
  width: 110%; 
  height: 222px;
  border-right: 1px solid #22A699;
  //border:0px solid #22A699; 
}

.fundamentals, .quickstart, .guides {
  border:1px solid #22A699; 
  width: 33.33%; 
  float: left;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  border-right: 0px;
}

p {
  font-size: 14px;
}

.documentation {
  width: 110%; 
  height: 100px;
}

.btn.default.hollow {
  color: #e535ab;
  border: 2px solid #e535ab;
  border-radius: 3em;
  text-indent: .1em;
  letter-spacing: .1em;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 20px;
  font-weight: 600;
  padding: 12px 24px;
  background-color: #fff;
}

.doc {
  width: 33.33%; 
  float: left;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
}